<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">

    <title>Webpage of S.S</title>

    <!-- reset CSS -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@3.0.2/destyle.css"> -->

    <!-- style.css -->
    <link rel="stylesheet" href="style.css">

    <!-- google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&family=Noto+Sans+JP&display=swap" rel="stylesheet">

    <!-- math jax -->
    <script>
        window.MathJax = {
          tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']],
            displayMath: [['$$', '$$'], ['\\[', '\\]']]
          }
        };
    </script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</head>

<body>

    <!-- header -->
    <header>
        <h1>
            <!-- 福島大学 理工学類 数学系 -->
            <a href="index.html">B3合同セミナー</a>
        </h1>
        <nav>
            <ul class="header-menu">
                <li><a href="seminar.html">記録</a></li>
                <li><a href="math.html">数学</a></li>
                <li><a href="graduate.html">大学院入試</a></li>
                <li><a href="latex.html">LaTeX</a></li>
            </ul>
        </nav>
    </header>

    <!-- main -->
    <main>
        <div class="index">
            <div class="sidemenu">
                <p>目次</p>
                    <ul>
                        <li><a href="/graduate/tohoku-fs/tohoku-fs.html">東北大 理学研究科</a></li>
                        <li><a href="/graduate/tohoku-is/tohoku-is.html">東北大 情報科学研究科</a></li>
                    </ul>
            </div>
            <div class="mainmenu">
                <p>ここには大学院入試の情報と過去問の記録を載せています．</p>
                <p>最近MathJaXを追加したので，試しに数式を書いてみたいとおもいます．</p>
                <p>例えば，インライン表示だと$\limsup_{n \to \infty} a_n \leq \liminf_{n \to \infty} a_n$のようになり，ディスプレイ表示だと
                    \[ \limsup_{n \to \infty} a_n \leq \liminf_{n \to \infty} a_n \]
                のようになります．</p>
            </div>
        </div>
    </main>

    <!-- footer -->
    <footer>
        <p>© All rights reserved by S.S</p>
    </footer>

</body>

</html>